[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Texas
L = New Fairview
O = MLopsHub
OU = MlopsHub Dev
CN = demo.foreverdissatisfied.com

